D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\bin\Debug\net6.0\PHPtoC#.exe
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\bin\Debug\net6.0\PHPtoC#.deps.json
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\bin\Debug\net6.0\PHPtoC#.runtimeconfig.json
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\bin\Debug\net6.0\PHPtoC#.dll
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\bin\Debug\net6.0\PHPtoC#.pdb
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\PHPtoC#.csproj.AssemblyReference.cache
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\PHPtoC#.GeneratedMSBuildEditorConfig.editorconfig
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\PHPtoC#.AssemblyInfoInputs.cache
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\PHPtoC#.AssemblyInfo.cs
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\PHPtoC#.csproj.CoreCompileInputs.cache
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\PHPtoC#.dll
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\refint\PHPtoC#.dll
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\PHPtoC#.pdb
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\PHPtoC#.genruntimeconfig.cache
D:\3. belajar\6. kurs tiga\tyapik\PHPtoC#\obj\Debug\net6.0\ref\PHPtoC#.dll
